<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Vincula Bootstrap CSS para estilos predeterminados -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Vincula el archivo CSS externo para estilos personalizados -->
    <link href="generalStyles.css" rel="stylesheet">
    <style>
        .navbar {
            background-color: #c9d955; /* Verde oscuro */
        }

            .navbar .nav-link {
                color: #24241f !important; /* Verde claro para los enlaces */
            }

            .navbar .logo img {
                height: auto;
                width: auto; /* Permite que el ancho se ajuste automáticamente */
            }


        .slideshow-container img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        .footer {
            background-color: #c9d955; /* Verde oscuro */
            color: #e0f8e9; /* Verde claro */
            padding: 20px 0;
            text-align: left;
        }

        .container p {
            font-family: 'Oswald', sans-serif;
            font-size: 5em;
            color: #24241f; /* Verde oscuro */
            /*text-shadow: 2px 2px #e0f8e9; /* Sombra en verde claro */
            margin: 20px 0;
        }

        .container p1 {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 2.5em;
            color: #24241f; /* Verde oscuro */
            /*text-shadow: 2px 2px #e0f8e9; /* Sombra en verde claro */
            margin: 20px 0;
        }
        .carousel-item img {
            max-width: 100%;
            height: auto;
        }

        .carousel-item {
            text-align: center;
        }

    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Barra de navegación -->
        <nav class="navbar navbar-expand-lg navbar-dark"> 
            <div class="container">
                <!----<a class="navbar-brand logo" href="#"--> 
                <a class="d-block w-10" href="#">
                    <img src="./lgo.png" alt="AMINA AgroCare">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#quienes-somos" onclick="scrollToSection('#quienes-somos')">Quiénes somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#productos" onclick="scrollToSection('#productos')">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contacto" onclick="scrollToSection('#contacto')">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sign.aspx">Iniciar sesión</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Carrusel de imágenes -->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./imagen1a.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./imagen2a.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./imagen3a.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <!-- Contenido principal -->
        <div class="container text-center mt-5">
            <p>
                ¡Lleva tu jardín al futuro con Amina AgroCare!<br>Donde la tecnología y la naturaleza se unen para crear un oasis de innovación y belleza.
            </p>
        </div>

        <div class="container text-center mt-5" id="quienes-somos">
            <h2 style="font-family: 'Oswald', sans-serif; font-size: 2.5em; color: #24241f;">¿Quiénes Somos?</h2>
            <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 1.2em; color: #24241f;">Somos AMINA AgroCare, una empresa apasionada por el cuidado de tu jardín y cultivos. Nuestra misión es proporcionarte los mejores productos y soluciones para que puedas disfrutar de un oasis de verdor y belleza.</p>
        </div>
        <div class="container text-center mt-5" id="productos">
            <h2 style="font-family: 'Oswald', sans-serif; font-size: 2.5em; color: #24241f;">Productos</h2>
            <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 1.2em; color: #24241f;">Conoce nuestro nuevo dispositivo con un sistema inteligente para toma de mediciones que tiene la capacidad para satisfacer las necesidades hidricas de las plantas.</p>
        </div>

        <!-- Sección de Contacto -->
        <div class="container text-center mt-5" id="contacto">
            <h2 style="font-family: 'Oswald', sans-serif; font-size: 2.5em; color: #24241f;">Contacto</h2>
            <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 1.2em; color: #24241f;">¿Tienes alguna pregunta o comentario? ¡No dudes en ponerte en contacto con nosotros! Estamos aquí para ayudarte en todo lo que necesites.</p>
        </div>




        <!-- Footer -->
        <footer class="footer">
            <div class="container">

                <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 1.2em; color: #24241f; text-align: center; ">Copyright &copy; 2024 AMINA AgroCare</p>
            </div>
        </footer>
    </form>

    <!-- Vincula Bootstrap JS y jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Script para desplazamiento suave -->
    <script>
        function scrollToSection(sectionId) {
            $('html, body').animate({
                scrollTop: $(sectionId).offset().top
            }, 'slow');
        }
    </script>
</body>
</html>
